JWT_SECRET=your_super_secret_key_here
GEMINI_API_KEY=AIzaSyDrHsxoWuFMHfYBp4IA7TH-n04WlCyHfLc
DATABASE_URL=postgresql://tgdd_database_user:fIyQS41IVZjM3EY3GGx4Zk3jF6OBGuxX@dpg-d4jm2nfpm1nc739047kg-a.oregon-postgres.render.com/tgdd_database
